{
	"main": "src/main.js",
	"title": "Line",
	"name": "firefox-line",
	"version": "2.0.1",
	"description": "Fork of Mozilla Labs Prospector Oneliner 2",
	"keywords": ["firefox", "addon", "line", "oneliner", "chrome", "modification"],
	"homepage": "http://centril.github.io/firefox-line",
	"bugs": "https://github.com/Centril/firefox-line/issues",
	"author": "Mazdak Farrokhzad <twingoow@gmail.com>",
	"license": "GPL-2.0+",
	"engines": { "firefox": ">=38.0a1" },
	"translators": ["Mazdak Farrokhzad <twingoow@gmail.com>", "freaktechnik"],
	"permissions": {"private-browsing": true, "multiprocess": true},
	"preferences": [
	{
		"name": "urlbarMode",
		"title": "Url-bar behaviour.",
		"description": "Behaviour of the url-bar when focused or not. Fixed: Fixed size, Sliding: Grows when focused, Flexible: Uses space not claimed by tabs.",
		"type": "radio",
		"value": "sliding",
		"options": [{
			"value": "fixed",
			"label": "Fixed"
		},
		{
			"value": "sliding",
			"label": "Sliding"
		},
		{
			"value": "flexible",
			"label": "Flexible"
		}]
	},
	{
		"name": "urlbarBlur",
		"title": "Url-bar width, blurred",
		"description": "The width of the url-bar in pixels when it is not focused. Does not apply in Flexible mode.",
		"type": "integer",
		"value": 400
	},
	{
		"name": "urlbarFocused",
		"title": "Url-bar width, focused",
		"description": "The width of the url-bar in pixels when it is focused, i.e: when you are entering an address. Only applies in Sliding mode.",
		"type": "integer",
		"value": 800
	},
	{
		"name": "urlbarRight",
		"title": "Url-bar to the right of tabs?",
		"description": "Whether or not to place the url-bar to the right of tabs or to keep them at the left.",
		"type": "bool",
		"value": false
	},
	{
		"name": "tabMinWidth",
		"title": "Tab min-width",
		"description": "The min-width of <tab>s in pixels. Set to 0 to keep the default.",
		"type": "integer",
		"value": 0
	},
	{
		"name": "tabMaxWidth",
		"title": "Tab max-width",
		"description": "The max-width of <tab>s in pixels. Set to 0 to keep the default.",
		"type": "integer",
		"value": 0
	},
	{
		"name": "retractIdentityLabel",
		"title": "Retract identity label?",
		"description": "Whether or not to retract/slide back the identify label (for example the green label you see on secure connections).",
		"type": "bool",
		"value": true
	},
	{
		"name": "extraDragButton",
		"title": "Extra drag button?",
		"description": "Whether or not to show an extra drag button. Use if you're having trouble dragging the window.",
		"type": "bool",
		"value": false
	}]
}
